body {
    width: 100%;
    min-height: 100dvh;
    background: var(--background-gradient);
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-main-content {
    min-height: 85vh;
    position: relative;
}

.profile-wrapper {
    padding: 8px;
}

.profile-card-wrapper > div:not(:first-child) {
    margin-top: 8px;
    color: var(--white);
}

.profile-card {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 250px;
    width: 100%;
    padding: 16px;
    gap: 8px;
    margin-top: 0;
    border-radius: 15px;
    background-color: var(--off-white);
    color: var(--primary-light);
}

.profile-summary {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;
    margin: 12px 0;
    z-index: 30;
    gap: 8px;
    color: var(--primary);
}

.profile-summary-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.profile-card-wrapper > div {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.student-name {
    margin: 0 auto;
    font-size: x-large;
}

.profile-summary img {
    height: 92px;
    width: 92px;
}

.profile-summary img:hover {
    cursor: pointer;
}

.profile-bio {
    position: relative;
    width: 100%;
    min-width: 327px; /* to make the profile not collapse when there is no texrt in the bio*/
    min-height: 60px;
    max-height: 100px;
    color: var(--primary-light);
    overflow: hidden;
    text-overflow: ellipsis;
}

.expand-button { /* Might need to be rewritten if the method to position the link is changed */
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--primary);
    text-decoration: underline;
    z-index: 10;
    padding-left: 60px;
    background: linear-gradient(270deg, var(--off-white) 50%, rgba(236,236,236,0) 100%); 
}
/* var(--off-white) */
.rofile-bio:after {
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    
}

.link-container {
    width: 100%;
    padding: 12px;
    border-radius: 15px;
    background-color: var(--primary-light);
    border: 1px solid var(--white);
}

.link-container > div:not(:first-child) {
    padding-top: 8px;
}

.container-text {
    width: 100%;
    padding: 0px;
    color: var(--primary);
}

.container-text > * {
    margin-top: 8px;
}

.container-text > div {
    color: var(--primary-light);
}

.utility-button-left {
    position: absolute;
    top: 20px;
    left: 16px;
}

.utility-button-right {
    position: absolute;
    top: 20px;
    right: 16px;
}

.utility-button {
    height: 25px;
    padding: 4px;
    z-index: 40;
    color: var(--primary);
}

.utility-button:hover {
    cursor: pointer;
}

.link-icon { /* this class should be rewritten to style icons*/
    background-color: lightblue;
    border-radius: 8px;
    height: 16px;
    width: 16px;
    border: 1px solid black;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 8px;
}

/*  temp css below */



.title { /* this might need to be globalised */
    font-size: 20px;
}




/* End off temporary css */

@media screen and (min-width: 900px) {

    .profile-main-content{
        justify-content: center;
    }

    .profile-wrapper {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 80%;
        height: 80%;
        min-height: 60vh;
        background-color: var(--off-white);
        border-radius: 20px;
    }

    .utility-button-left {
        color: var(--white);
    }

    .divider-container {
        display: flex;
        min-width: 30px;
        margin: 0 8px;
        justify-content: center;
        align-items: center;
    }

    .divider {
        height: 90%;
        width: 2px;
        border: 2px solid var(--primary);
        border-radius: 2px;
    }

    .profile-card-wrapper {
        width: 50%;
        height: 100%;
    }
    
    .profile-card {
        background-color: var(--white);
        justify-content: space-between;
    }

    .profile-summary {
        flex-direction: row;
    }

    .profile-summary > img {
        margin-left: 12px;
    }

    .profile-summary-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-left: 10%;
    }

    .expand-button {
        background: linear-gradient(270deg, var(--white) 50%, rgba(236,236,236,0) 100%); 
    }

    .container-text {
        width: 50%;
        height: 100%;
        padding: 12px;
        margin: auto 0;
    }

    .container-text > * {
        padding: 8px;
        margin-left: 10%;
    }
}